.left-marg
    margin-left: 5px

.smol-col
    width: 25%

.big-col
    width: 70%

.butt
    float: right
    margin-top: 1%
    width: 100px
    
.textOverflow
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
