.notificationList
  margin: 3% auto

.noStuff
  text-align: center
  font-size: 30px
  color: darkgrey
.itemOfNotificationList
    padding: 5px
    &:hover
      background-color: lightgray
.black
  color: black
  &:hover
    color: black