$font-stack:    Helvetica, sans-serif

.pscrollable
        width: 100%
        height: 45vh
        display:flex
        flex: 1
        overflow-y: scroll

.noStuff
        text-align: center
        color: darkgrey
        font-size: 40px