$font-stack:    Helvetica, sans-serif


.mid
    margin: 5px

.right
    margin: 5px
    float: right
    width: 100px

.scrollable
    height: 60vh
    overflow-y: scroll

.history
    background: #EEEEEE