.arrows
    font-size: 13px
    margin-left: auto
    color: white

.search
    margin-top: 3%
    max-width: 30%

.wrap
    white-space: nowrap

.titles
    background: #179EB7
    color: white
    text-align: center
    valign: middle
    .name
        width: 30%
    .distance
        width: 20%
    .amount
        width: 10%