.contain
    width: 50%
    margin-top: 1%
    margin-bottom: 1% 

.sep
    margin-left: auto
    margin-right:  auto
    margin-bottom: 1%
    margin-top: 1%
    width: 300px

.center
    margin-left: 10px
    margin-right:  10px
    justify-content: center
  