.one-route-info
  .block
    margin: 0.8%


.one-route-info
  .block
    .date-selector-button
      margin: 10%

.floatLeftStyle
  float: left

.floatRightStyle
  float: right

.widthStyle
  width: 35%

.one-route-info
  .block
    .title-list
      margin-left: 1%
      font-weight: bold

.one-route-info
  .block
    .list-passengers-style
      height: auto
      max-height: 262px
      margin-bottom: 4%

.one-route-info
  .block
    .list-item-style
      margin-bottom: 4%