$font-stack:    Helvetica, sans-serif
$primary-color: #333

html
  height: 100%
body
  min-height: 100%
  padding: 0
  margin: 0
  position: relative
  &::after
    content: ''
    display: block
    height: 100px
footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background: #343a40
  color: white
  text-align: center

.top-marg
  margin-top: 25px




